.about {
	max-width: 1200px;
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;

	&__photo {
		width: 50%;
		display: grid;
		gap: 20px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;

		@include df(1024) {
			width: calc(50% - 10px);
			margin: 0 10px 20px 0;
		}
		@include df(768) {
			width: 100%;
			max-width: 600px;
			padding: 0;
			margin: 0 auto 20px;
		}
		@include df(425) {
			margin: 0 auto 10px;
			gap: 10px;
		}
	}
	&__text {
		width: 50%;
		align-self: center;
		padding: 0 0 0 20px;
		text-align: left;
		font-size: 18px;
		font-weight: 100;
		line-height: 1.55;

		@include df(768) {
			width: 100%;
			max-width: 600px;
			padding: 0;
			margin: 0 auto 20px;
			padding: 0 10px;
		}
		@include df(425) {
			margin: 0 auto 10px;
		}
		&__remark {
			margin: 0 0 40px;
			text-align: center;
		}
		&__title {
			margin: 0 0 0.5em;
			font-size: 42px;
			line-height: 0.8;
			text-align: center;

			@include df(768) {
				margin: 0.4em 0 0.5em;
			}
		}
		&__list {
			list-style-type: square;
			list-style-position: inside;

			li {
				padding-bottom: 0.2em;
			}
		}
	}
	&__achieves {
		text-align: center;

		&__item {
			font-size: 24px;
			line-height: 1.7;
		}
	}
}
