.grid-photo {
	max-width: 1920px;
	min-height: calc(100vh - 50px);
	padding: 0;
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-template-rows: 1fr 1fr;

	@include df(1024) {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 7fr 3fr;
	}
	&__item {
		&:nth-child(1) {
			grid-column: 2/3;
			grid-row: 1/3;

			@include df(1024) {
				grid-column: 1/3;
				grid-row: 1/2;
			}
		}
		&:nth-child(2) {
			grid-column: 1/2;
			grid-row: 2/3;

			@include df(1024) {
				grid-column: 1/2;
				grid-row: 2/3;
			}
		}
		&:nth-child(3) {
			grid-column: 1/2;
			grid-row: 1/2;

			@include df(1024) {
				grid-column: 2/3;
				grid-row: 2/3;
			}
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
